# spring-boot-starter-gae

./: README.md  pom.xml
src/main/java/com/bwee/springboot/gae/auth/: AuthAutoConfiguration.java  AuthHandler.java  AuthTokenSigner.java  AuthTokenVerifier.java  AuthenticationException.java  AuthorizationException.java  BasicTokenTranslator.java  DefaultPermissionService.java  PasswordService.java  PermissionProvider.java  PermissionService.java  Secured.java  TokenTranslator.java  VerifiedUser.java
src/main/java/com/bwee/springboot/gae/auth/exception/: AuthenticationException.java  AuthorizationException.java
src/main/java/com/bwee/springboot/gae/auth/jwt/: AuthFilter.java  AuthTokenSigner.java  AuthTokenTranslator.java  AuthTokenVerifier.java  SimpleTokenTranslator.java  TokenStatus.java  TokenTranslator.java
src/main/java/com/bwee/springboot/gae/auth/user/: AuthUser.java  AuthUserContext.java  AuthUserFactory.java  AuthUserHolder.java  SimpleAuthUser.java  VerifiedUser.java
src/main/java/com/bwee/springboot/gae/cache/: CacheAutoConfiguration.java  CacheConfiguration.java  CacheContent.java  CacheContentHandler.java
src/main/java/com/bwee/springboot/gae/cache/generator/: FullUrlKeyGenerator.java  KeyGenerator.java  KeyType.java  MethodArgsKeyGenerator.java
src/main/java/com/bwee/springboot/gae/cache/serializer/: CacheSerializer.java  ResponseEntityCacheSerializer.java
src/main/java/com/bwee/springboot/gae/event/: EventAutoConfiguration.java  EventPayload.java  PublishAttr.java  PublishEvent.java  PublishEventHandler.java  PushToTaskRouterController.java  Result.java
src/main/java/com/bwee/springboot/gae/image/: ImageAutoConfiguration.java  ImageService.java
src/main/java/com/bwee/springboot/gae/model/: ConfigAutoConfiguration.java
src/main/java/com/bwee/springboot/gae/model/dao/: AbstractDao.java  ConfigDao.java  Dao.java
src/main/java/com/bwee/springboot/gae/model/entity/: BasicEntity.java  ConfigEntity.java  TimestampedEntity.java
src/main/java/com/bwee/springboot/gae/model/pojo/: AtomicLong.java  Config.java
src/main/java/com/bwee/springboot/gae/model/service/: AbstractService.java  AbstractStoreService.java  ConfigService.java  ListStoreService.java  MapStoreService.java  ModelService.java
src/main/java/com/bwee/springboot/gae/model/translator/: JsonTranslatorFactory.java  LocalDateTimeTranslatorFactory.java
src/main/java/com/bwee/springboot/gae/namespace/: NamespaceAutoConfiguration.java  NamespaceFilter.java
src/main/java/com/bwee/springboot/gae/objectify/: IdentifiableValueAdapter.java  MemcacheServiceAdapter.java  ObjectifyAutoConfiguration.java  ObjectifyFactoryFactory.java
src/main/java/com/bwee/springboot/gae/pubsub/: PubSubAutoConfiguration.java  PubSubMessage.java  PubSubPublisher.java  PublisherFactory.java  TopicPublisher.java
src/main/java/com/bwee/springboot/gae/storage/: ImageStorageService.java  StorageAutoConfiguration.java  StorageException.java  StorageService.java
src/main/java/com/bwee/springboot/gae/task/: PublishTask.java  PublishTaskHandler.java  QueueFactory.java  Task.java  TaskAutoConfiguration.java  TaskFactory.java  TaskMethod.java  TaskPathVariable.java
src/main/java/com/bwee/springboot/gae/thread/: ExecutorFactory.java  ThreadAutoConfiguration.java
src/main/java/com/bwee/springboot/gae/url/: UrlFetchAutoConfiguration.java  UrlFetchBuilder.java  UrlFetcher.java
src/main/java/com/bwee/springboot/gae/util/: MethodUtils.java
src/test/java/com/bwee/springboot/gae/auth/: AuthHandlerTest.java  AuthIntegrationTest.java  AuthTokenSignerTest.java  DefaultPermissionServiceTest.java
src/test/java/com/bwee/springboot/gae/auth/jwt/: AuthTokenTranslatorTest.java  SimpleTokenTranslatorTest.java
src/test/java/com/bwee/springboot/gae/auth/user/: AuthUserFactoryTest.java  VerifiedUserTest.java
src/test/java/com/bwee/springboot/gae/event/: PublishEventHandlerTest.java  PushToTaskRouterControllerTest.java
src/test/java/com/bwee/springboot/gae/model/dao/: AbstractDaoTest.java  DatastoreTest.java
src/test/java/com/bwee/springboot/gae/model/pubsub/: PubSubPublisherTest.java
src/test/java/com/bwee/springboot/gae/model/service/: ConfigServiceTest.java  ListStoreServiceTest.java  MapStoreServiceTest.java
src/test/java/com/bwee/springboot/gae/model/task/: TaskFactoryTest.java
src/test/java/com/bwee/springboot/gae/model/translator/: LocalDateTimeTranslatorFactoryTest.java
src/test/java/com/bwee/springboot/gae/pubsub/: TopicPublisherTest.java
src/test/java/com/bwee/springboot/gae/task/: PublishTaskHandlerTest.java
src/test/java/com/bwee/springboot/gae/url/: UrlFetchBuilderTest.java  UrlFetcherTest.java
